:root {
    --primary: hsl(42, 98%, 49%);
    --bg: #010101;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--bg);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: var(--primary);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .navbar .navbar-logo {
    width: 5rem;
    height: 5rem;
  }
  
  .navbar .navbar-logo span {
    color: var(--primary);
  }
  
  .navbar .navbar-nav a {
    color: #000000;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
    
  }
  
  .navbar .navbar-nav a:hover {
    color: var(--bg);
  }
  
  .navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--bg);
    transform: scaleX(0);
    transition: 0.2s linear;
  }
  
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
  
  .navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
  }
  
  .navbar .navbar-extra a:hover {
    color: var(--bg);
  }
  
  #hamburger-coach {
    display: none;
    color: #000000;
  }
  
  /* hero */
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../image/2149627073.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255,255,255,0)50% );
  }
  
  .hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
  }
  
  .hero .content h1 {
    font-size: 5em;
    color: var(--primary);
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
    
    
  }
  
  .hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: var(--bg);
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px, rgba(1, 1, 3, 0.5);
  }
  
  /* about */
  .about, .coach, .class, .contact, .testimony {
    padding: 8rem 7% 1.4rem;
  }
  
  .about h2, .coach h2, .class h2, .contact h2, .testimony h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
  }
  
  .about h2 span, .about h3 span, .coach h2 span, .class h2 span, .contact h2 span, .testimony h2 span {
    color: var(--primary);
  }
  
  /* coach */
  .coach h2, .class h2 {
    margin-bottom: 1rem;
    color: var(--primary);
  }
  
  .coach p, .class p { 
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
  }
  
  .coach .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5rem;
  }
  
  .coach .row .coach-card {
    flex: 0 0 calc(33.33% - 2rem); /* Adjust the width of each coach card */
    text-align: center;
    padding-bottom: 4rem;
    margin-bottom: 2rem; /* Add some spacing between the coach cards */
    margin-right: 2rem; /* Add spacing between the images horizontally */
  }
  
  .coach .row .coach-card:last-child {
    margin-right: 0; /* Remove the right margin from the last coach card in each row */
  }
  
  .coach .row .coach-card img {
    border-radius: 10%;
    width: 70%;
    height: auto;
    margin-bottom: 1rem; /* Add some spacing between the images */
  }
  
  
  
  
  .coach .row .coach-card .coach-card-price {
    margin: 1rem auto 0.5rem;
  }
 
/* class */
.class h2 {
    margin-bottom: 1rem;
    color: var(--primary);
  }
  
  .class p { 
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
  }
  
  

  .class .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5rem;
  }
  
  .class .row .class-card {
    flex: 0 0 calc(33.33% - 2rem); /* Adjust the width of each coach card */
    text-align: center;
    padding-bottom: 4rem;
    margin-bottom: 2rem; /* Add some spacing between the coach cards */
    margin-right: 2rem; /* Add spacing between the images horizontally */

  }
  
  .class .row .class-card:last-child {
    margin-right: 0; /* Remove the right margin from the last coach card in each row */
  }
  
  .class .row .class-card img {
    border-radius: 10%;
    width: 70%;
    height: auto;
    margin-bottom: 1rem; /* Add some spacing between the images */
  }
  
  
  
  
  .class .row .class-card .class-card-price {
    margin: 1rem auto 0.5rem;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* card class */
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    margin: 50px;
    padding: 0px 20px;

}
.pricing-table{
   text-align: center;
   padding: 30px 0px;
   border-radius: 5px;
   position: relative;
 
}
.pricing-table .head {
    border-bottom:1px solid #eee;
    padding-bottom: 50px;
    transition: all 0.5s ease;
}
.pricing-table:hover .head{
   border-bottom:1px solid var(--primary);
   
}

.pricing-table .head .title{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

.pricing-table .content .price{
    background:var(--primary);
    width: 90px;
    height: 90px;
    margin: auto;
    line-height: 90px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0px 0px 10px #ccc;
    margin-top: -50px;
     transition: all 0.5s ease;
}
.pricing-table:hover .content .price{
    transform: scale(1.2);
 
}
.pricing-table .content .price h1{
    color:#fff;
    font-size: 30px;
    font-weight: 700;
}
.pricing-table .content .price h2{
    color:#fff;
    font-size: 20px;
    font-weight: 700;
}
.pricing-table .content ul{
   list-style-type: none;
   margin-bottom: 20px;
   padding-top: 10px;
}

.pricing-table .content ul li{
    margin: 20px 0px;
    font-size: 14px;
    color:#ffffff;
}

.pricing-table .content .sign-up{
    background:var(--primary);
    border-radius: 40px;
    font-weight: 500;
    position: relative;
    display: inline-block;
}


.pricing-table .btn {
	color: #fff;
	padding: 14px 40px;
	display: inline-block;
	text-align: center;
	font-weight: 600;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3 linear;
	transition: all 0.3 linear;
	border: none;
	font-size: 14px;
	text-transform: capitalize;
	position: relative;
	text-decoration: none;
    margin: 2px;
    z-index: 9999;
    text-decoration: none;
    border-radius:50px;
 
}

.pricing-table .btn:hover{
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.pricing-table .btn.bordered {
	z-index: 50;
	color: #333;
}
.pricing-table:hover .btn.bordered{
	color:#fff !important;
}

.pricing-table .btn.bordered:after {
	background: #fff none repeat scroll 0 0;
	border-radius: 50px;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3 linear;
	transition: all 0.3 linear;
	width: 100%;
	z-index: -1;	
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	transform:scale(1);
}
.pricing-table:hover .btn.bordered:after{
	opacity:0;
	transform:scale(0);
}

.contact .row { 
    display: flex;
    margin-top: 2rem;
    background-color: #222;
  }
  
  .contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
  }
  
  .contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
  } 
  
  .contact .row form .input-group { 
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
  }
  
  .contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
  }
  
  .contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
  }

  footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
  }
  
  footer .socials { 
    padding: 1rem 0 0;
  }
  
  footer .socials a {
    color: #fff;
    margin: 1rem;
  }
  
  footer .socials a:hover,
  footer .links a:hover{
    color: var(--bg);
  }
  
  footer .links {
    margin-bottom: 1.4rem ;
  }
  
  footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
  }
  
  footer .credit {
    font-size: 0.8rem;
  }
  
  footer .credit a {
    color: var(--bg);
    font-weight: 700;
  }

  /* testimony */
.snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: var(--bg);
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  margin: 45px 50px 50px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: var(--primary);
  border-radius: 5px;
  border-top: 5px solid #d2652d;
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #d2652d;
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}


  /* media quaries */
  

/* media quaries */

@media (max-width: 1366px) {
    html {
      font-size: 75%;
    }
  }
  /* tablet */
  @media (max-width: 768px) {
    html {
      font-size: 62.5%;
      
    }
    
    .wrapper{
        grid-template-columns: repeat(2,1fr);
    } 
  
    #hamburger-menu {
      display: inline-block;
    }
  
    .navbar .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: #fff;
      width: 30rem;
      height: 100vh;
      transition: 0.3s;
    }
  
    .navbar .navbar-nav.active {
      right: 0;
    }
  
    .navbar .navbar-nav a { 
      color: var(--bg);
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
    }
  
    .navbar .navbar-nav a::after {
      transform-origin: 0 0;
    }
  
    .navbar .navbar-nav a:hover::after {
      transform: scaleX(0.2);
    }
  
    .contact .row {
      flex-wrap: wrap;
    }
  
    .contact .row .map { 
      height: 30rem;
    }
  
    .contact .row form { 
      padding-top: 0;
    }
  }
  /* mobile */
  @media (max-width: 450px) {
    html {
      font-size: 55%;               
    }
  
    .wrapper{
        grid-template-columns: 1fr;
    } 

    .navbar .navbar-nav.active {
      right: 0;
    }
    
  }

/* @media screen and (max-width:768px){
   .wrapper{
        grid-template-columns: repeat(2,1fr);
    } 
}

@media screen and (max-width:600px){
   .wrapper{
        grid-template-columns: 1fr;
    } 
} */